<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User-Friendly Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>User-Friendly Registration Form</h2>
    <form id="registration-form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <div class="error-message" id="name-error">Please enter your name</div>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <div class="error-message" id="email-error">Please enter a valid email address</div>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="error-message" id="password-error">Please enter a password</div>
        </div>
        <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <div class="error-message" id="confirm-password-error">Please confirm your password</div>
        </div>
        <input type="reset" value="Clear">
        
        <input type="submit" value="Register">
    </form>
</div>

<script>
    document.getElementById('registration-form').addEventListener('submit', function(event) {
        var valid = true;
        var inputs = this.querySelectorAll('input, select');
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            var error = document.getElementById(input.id + '-error');
            if (!input.checkValidity()) {
                error.style.display = 'block';
                valid = false;
            } else {
                error.style.display = 'none';
            }
        }
        if (!valid) {
            event.preventDefault();
        }
    });
</script>

</body>
</html>
