
body {
    background-image: url(img.jpg);
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
.container {
    margin: auto;
    width: 40%;
    margin-top: 120px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 3px solid #457cb7;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}
input[type="password"],input[type="password"],
select{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}
input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #007bff;
}
.error-message {
    color: #dc3545;

    font-size: 0.8em;
    margin-top: 5px;
    display: none;
}
input[type="reset"] {
    background-color: #272f36;
    color: #457cb7;
    border: none;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
   margin-left: 70px;
   width: 150px;
   font-size: large;
   border: 2px solid #457cb7;
}
input[type="reset"]:hover {
    background-color: #457cb7;
    color: #fff;
}
input[type="submit"] {
    background-color: #272f36;
    color: #457cb7;
    border: none;
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
   margin-left: 100px;
   width: 150px;
   font-size: large;
   border: 2px solid #457cb7;
}
input[type="submit"]:hover {
    background-color: #457cb7;
    color: #fff;
}