<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon System Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Amazon Echo Systems</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="product">
                <img src="Product.jpg" alt="Product Image">
                <div class="product-info">
                    <h2 class="product-name">Open Box Unused Amazon Echo 2nd Gen Powered by Dolby Black</h2>
                    <p class="product-description">
                        <ul type="circle">
                            <li>Meet Echo - Echo connects to Alexa to play music, make calls, set music alarms and timers, ask questions, control smart home devices, and more — instantly.</li>
                            <li>Brand: Amazon Echo</li>
                            <li>Voice Control Your Music - Stream music from Amazon Prime Music, JioSaavn, and Gaana – just ask for a song, artist, or genre.</li>
                            <li>Enjoy great sound - Enjoy crisp vocals and dynamic bass response with Dolby processing.</li>
                            <li>Connect with others - Call or message almost anyone who has an Echo device or the Alexa App, hands-free. Use Alexa to make Skype calls.</li>
                            <li>Ready to help - Echo hears you from any direction - even while music is playing. Echo is designed around your privacy. You can press the microphone off button to disconnect the microphones.</li>
                            <li>Do more with Alexa - Get calendar, traffic, weather and news updates, set alarms, manage shopping lists, control compatible smart home devices with Alexa.</li>
                            <li>Alexa has skills - Alexa is always getting smarter and adding new features and skills like booking a cab, playing games, and more.</li>
                        </ul>
                    </p>
                    <p class="product-price">RS. 10,799.00(Inclusive of GST, Delivery)</p>
                    <button class="cta-button" id="cta-button">Add to Cart</button>
                </div>
            </div>
        </div>
        <div id="dialogueBox" class="dialogueBox">
            <p>Item added to cart!</p>
      </div>
    </main>
    <div class="footer">
        <p> 2024 Amazon Echo Systems. All rights reserved.</p>
    </div>
    <script>
       document.getElementById("cta-button").addEventListener("click", function() {
    var dialogueBox = document.getElementById("dialogueBox");
    dialogueBox.style.display = "block";
    setTimeout(function() {
        dialogueBox.style.display = "none";
    }, 2000);
});

        </script>
</body>
</html>
