body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #0d063d;
    color: #fff;
    padding: 17px 0;
    text-align: center;
}

main {
    padding: 20px 0;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product-info {
    text-align: center;
}

.product-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-description {
    margin-bottom: 20px;
}

.product-price {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #1b1068;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 2px solid #a9a5b9;
}

.cta-button:hover {
    background-color: #4f3bcd;
}

@media screen and (min-width: 768px) {
    .product {
        justify-content: flex-start;
    }

    .product img {
        flex: 0 0 40%;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .product-info {
        flex: 0 0 50%;
        text-align: left;
    }
}
.footer{
    color: #fff;
    background-color: #0d063d;
    text-align: center;
    padding:15px 0;
}
.dialogueBox {
    display: none;
    position: absolute;
    top:100%;
    left:890px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 3px solid #000;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width:150px;
    height: 30px;
    font-weight: bold;
}
  