body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin-top: 200px;
    margin-left: 350px;
    max-width: 600px;
    padding: 0 20px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #0f5f66;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
 
  h1 {
    text-align: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    width: 70%;
    padding: 8px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 3px;
  }
  
  button {
    position:relative;
    border: 2px solid black;
    border-radius: 3px;
    padding: 8px 15px;
    font-size: 16px;
  }
  button:hover{
    background-color:#0f5f66 ;
    color: white;
  }
  

  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    margin-right: 200px;
  }
  
  .completed {
    text-decoration: line-through;
    color: #888;
  }
  