<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Pricing Page Example</title>
</head>
<body>
 <header>
  <h1>Our Pricing Plans</h1>
 </header>
  <div class="container">
    <div class="pricing-card-container">
      <div class="pricing-card" id="plan1">
        <h2>Lite</h2>
        <p class="price">$9.99<span>/month</span></p>
        <ul>
          <li>Hosting & CMS included</li>
          <li>Upto 10 sites</li>
          <li>Chat/Email support</li>
        </ul>
        <button class="toggle-btn">Get started</button>
      </div>
      <div class="pricing-card" id="plan2">
        <h2>Pro</h2>
        <p class="price">$29.99<span>/month</span></p>
        <ul>
          <li>Hosting & CMS included</li>
          <li>Upto 30 sites</li>
          <li>Chat/Email support</li>
          <li>Add code to site</li>
          <li>White label CMS</li>
        </ul>
        <button class="toggle-btn">Get started</button>
      </div>
      <div class="pricing-card" id="plan3">
        <h2>Premium</h2>
        <p class="price">$49.99<span>/month</span></p>
        <ul>
          <li>Hosting & CMS included</li>
          <li>Upto 100 sites</li>
          <li>Chat/Email support</li>
          <li>Add code to site</li>
          <li>White label CMS & site code</li>
          <li>100 site experts</li>
        </ul>
        <button class="toggle-btn">Get started</button>
      </div>
    </div>
  </div>
  <footer>
    <p> 2024 Pricing Page. All rights reserved.</p>
  </footer>
</body>
</html>