body {
    font-family: Arial, sans-serif;
    background-image: url(img.jpg);
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .pricing-card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .pricing-card {   
     margin-top: 100px;
    background-color: white;
    width: 300px;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .price {
    
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .price span {
    font-size: 1.2rem;
    font-weight: normal;
  }
  
  .toggle-btn {
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
  }
  .toggle-btn:hover{
    background-color: #604747;
  }

   
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
   position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  